@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap");
.window {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  padding-top: 140px;
  font-family: "Roboto", Sans-serif;
}
.divide {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 1200px;
  gap: 20px;
}
.divide div {
  width: 50%;
}
.divide h2 {
  color: #a49d8f;
  font-family: "Roboto", Sans-serif;
  font-size: 25px;
  font-weight: 700;
  width: 100%;
  text-align: center;
  padding-bottom: 30px;
}
.divide p {
  text-align: justify;
  color: #ffffff;
  font-size: 17px;
  font-weight: 300;
  line-height: 3em;
}
.form {
  width: 1200px;
  padding-top: 20px;
  font-family: "Roboto", Sans-serif;
}
.form label {
  font-family: "Roboto", Sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #e4cb86;
}

.form button {
  position: relative;
  width: 100%;
  background-color: #a49d8f;
  z-index: 1;
  color: black;
  border: none;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Creates 5 columns with equal width */
  align-items: center;
  justify-items: center;
  gap: 10px; /* Adjust the gap between items as needed */
  max-width: 1200px;
  padding: 50px 0px;
}

.gallery .item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 100%;
  position: relative;
}
.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.267);
  opacity: 0; /* Overlay is initially invisible */
  transition: opacity 0.3s ease-in-out;
}
.gallery .item:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.gallery .item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1270px) {
  .divide{
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .divide div{
    width: 90%;
  }
  .divide p{
    text-align: center;
  }
  .form{
    width: 70%;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}